<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
<header>
    <div class="logo">
        <img src="images/logo.png" alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="no-border">Home</a></li>
        </ul>
    </nav>
</header>

<section class="banner">
    <p>
        Lorem ipsum <span>dolor sit amet,</span> consectetur adipiscing elit.
    </p>
</section>

<main>
<section class="content">
    <div class="welcome">
        <h1>Welcome to art School</h1>
        <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Duis porttitor erat ut sem dignissim sollicitudin.<br> Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu,<br> in placerat velit odio vel ligula.
        </p>
        <a href="#" class="btn">Read More</a>
    </div>
    <div class="news">
        <h1>Events & Updates</h1>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing.</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe tempora sunt officia illum.</p>
        
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing.</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe tempora sunt officia illum.</p>
        <h6>Lorem ipsum dolor sit, amet consectetur adipisicing.</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe tempora sunt officia illum.</p>
   <div>
</section>
</main>
<section class="art">
    <div class="gallery">
        <h2>Art Gallery</h2>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, obcaecati!</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Est ipsam tenetur id vero, fuga<br> quae?</p>
        <img src="images/gallery.png">
    </div>
    <div class="tips">
        <h2>Drawing Tips</h2>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, dolor!</h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing<br> elit.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officiis officia quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente recusandae voluptatum corporis rem ipsa eius veritatis expedita alias, esse sint, laboriosam id repellendus, debitis a.</p>
    </div>
    <div class="best" >
        <img src="images/best-of-month.png">
    </div>
</section>  
<!--
<footer style="background-color: orange; color: #fff; text-align: center; padding: 20px;"  >
     <span>copy right &copy; 2020 R.vezeeta</span>
     <ul class="no">
        <li style="display: inline-block;"><a href="#"style="color: #fff;">Home</a></li>
        <li style="display: inline-block;"><a href="#" style="color: #fff;">About</a></li>
        <li style="display: inline-block;"><a href="#"style="color: #fff;">Home</a></li>
        <li style="display: inline-block;"><a href="#"style="color: #fff;">Home</a></li>
        <li style="display: inline-block;"><a href="#"style="color: #fff;" class="no-border">Home</a></li>
    </ul>

</footer> -->
<footer>
    <div class="no">
        <ul class="yes">
            <li class="ah">Home</a></li>
            <li class=" ah">About</li>
            <li class=" ah">home</li>
            <li class=" ah">contact</li>
            <li class=" ah">Gallery</li>
        </ul>
        <h1 style="color: #fff;">copy right &copy; Gallery APP</h1>>
    </div>

</footer>
</div>
</body>
</html>